{
  "name": "tailwindcss-plugin-zeit",
  "version": "0.0.5",
  "description": "Adds Zeit UI colors to Tailwind.",
  "main": "index.js",
  "scripts": {},
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "tailwindcss",
    "zeit"
  ],
  "author": "Brandon Pittman",
  "license": "MIT"
}
